footer {
  background: #f5f5fa;
}
.footer {
  display: grid;
  grid-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.adres-foot {
  flex-direction: column;
}
.adres-foot p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  margin-bottom: 10px;
}
.adres-foot a {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  text-decoration: none;
}
.cotacts-foot {
  flex-direction: column;
}
.cotacts-foot svg:hover path {
  fill: #f0145a;
}
.cotacts-foot p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466e;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cotacts-foot h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
}
.svg:hover {
  color: #f0145a;
}
.inf-foot {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #b3b3ba;
}
.footer {
  margin-top: 60px;
}
@media (min-width: 760px) {
  .span-foot {
    background-color: #b3b3ba;
  }
  .adres-foot {
    flex-direction: row;
  }
  .adres-foot p {
    margin-bottom: 0;
  }
  .cotacts-foot {
    flex-direction: row;
  }
  .footer {
    padding-left: 130px;
    padding-right: 130px;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding: 30px 0 30px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
  }
  .cotacts-foot {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .inf-foot {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: -3;
    grid-row-end: -2;
    text-align: end;
  }
}
